<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.michaelsolati.myappportfolio.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Popular Movies"
                android:id="@+id/popularMovies"
                android:onClick="buttonClicked"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/darkGrey"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Football Scores"
                android:id="@+id/footballScores"
                android:onClick="buttonClicked"
                android:layout_below="@+id/popularMovies"
                android:layout_centerHorizontal="true"
                android:background="@color/darkGrey"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Library"
                android:id="@+id/library"
                android:onClick="buttonClicked"
                android:layout_below="@+id/footballScores"
                android:layout_centerHorizontal="true"
                android:background="@color/darkGrey"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Build It Bigger"
                android:id="@+id/buildItBigger"
                android:onClick="buttonClicked"
                android:layout_below="@+id/library"
                android:layout_centerHorizontal="true"
                android:background="@color/darkGrey"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Go Ubiquitous"
                android:id="@+id/goUbiquitous"
                android:onClick="buttonClicked"
                android:layout_below="@+id/buildItBigger"
                android:layout_centerHorizontal="true"
                android:background="@color/darkGrey"
                android:textColor="@color/white" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Capstone"
                android:id="@+id/capstone"
                android:onClick="buttonClicked"
                android:layout_below="@+id/goUbiquitous"
                android:layout_centerHorizontal="true"
                android:background="@color/darkGrey"
                android:textColor="@color/white" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
